{
    "name": "Православный портал - Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
      "ghcr.io/devcontainers/features/postgresql:1": {
        "version": "15"
      },
      "ghcr.io/devcontainers/features/redis:1": {
        "version": "7"
      },
      "ghcr.io/devcontainers/features/nginx:1": {
        "version": "latest"
      }
    },
  
    "containerEnv": {
      "POSTGRES_PASSWORD": "dev_password_123",
      "DATABASE_URL": "postgresql://pravoslavie_user:dev_password_123@localhost:5432/pravoslavie_portal_db",
      "REDIS_URL": "redis://localhost:6379/0",
      "SECRET_KEY": "django-dev-secret-key-for-codespaces-12345",
      "DEBUG": "True",
      "ALLOWED_HOSTS": "localhost,127.0.0.1,0.0.0.0,*.githubpreview.dev,*.app.github.dev"
    },
  
    "postCreateCommand": [
      "sudo service postgresql start",
      "sudo service redis-server start",
      "sudo -u postgres createuser --superuser vscode",
      "sudo -u postgres createdb pravoslavie_portal_db",
      "pip install -r requirements.txt",
      "python manage.py migrate",
      "python manage.py collectstatic --noinput"
    ],
  
    "forwardPorts": [8000, 5432, 6379, 80],
  
    "portsAttributes": {
      "8000": {
        "label": "Django Server",
        "onAutoForward": "openBrowser"
      }
    },
  
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-python.django",
          "ms-toolsai.jupyter",
          "bradlc.vscode-tailwindcss",
          "ms-vscode.vscode-json",
          "formulahendry.auto-rename-tag",
          "christian-kohler.path-intellisense"
        ],
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "python.terminal.activateEnvironment": false,
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    },
  
    "remoteUser": "vscode"
  }